name: Rapport automatique
on: [push]

permissions:
  contents: write

jobs:
  test-and-report:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Création du rapport
        run: date > rapport.txt

      - name: Commit et push
        run: |
          git config --global user.name "Fourios-librahost"
          git config --global user.email "theo.poret05@gmail.com"
          git add rapport.txt
          git commit -m "Mise à jour du rapport automatique"
          git push
